Sprite "test stack";

Require "Events";
Require "Control";
Require Variables;
Require Looks;

Costume DEFAULT = "default.png";


Func testFunction(param1: Text, param2: Boolean) {
    if (param1 == param2) {
        Control::stopAll();
    }
}

Var asdf=1+1;

Event Events::OnGreenFlagClicked {
    asdf = asdf + 1;
    Var localVar = 10;

    Var localVar2 = testFunction(1,false) .. (localVar + 10) .. asdf;

    localVar = localVar - 10;


    Looks::sayFor(localVar2, 2);
    Looks::sayFor(localVar, 2);
}