{"extensions":[],"meta":{"agent":"TextCodedScratch (https://github.com/cyoung06/TextCodedScratch) 1.0.0","semver":"3.0.0","vm":"0.2.0-prerelease.20200621143012"},"targets":[{"variables":{},"visible":false,"comments":{},"blocks":{"0":{"next":"1","parent":null,"shadow":false,"inputs":{},"topLevel":true,"x":0,"y":0,"opcode":"event_whenflagclicked","fields":{}},"1":{"next":null,"parent":"0","shadow":false,"inputs":{"VALUE":[1,"2"]},"topLevel":false,"fields":{"VARIABLE":["stageVar","$TCS_V$Stage$stageVar"]},"opcode":"data_setvariableto"},"2":{"next":null,"parent":"1","shadow":false,"inputs":{"STRING1":[1,[12,"stageVar","$TCS_V$Stage$stageVar"]],"STRING2":[1,[12,"stageVar2","$TCS_V$Stage$stageVar2"]]},"topLevel":false,"fields":{},"opcode":"operator_join"}},"isStage":true,"broadcasts":{},"costumes":[{"bitmapResolution":2,"assetId":"dd4fa7442bd129ac76e592627630e11b","dataFormat":"png","name":"DEFAULT","md5ext":"dd4fa7442bd129ac76e592627630e11b.png","rotationCenterY":0,"rotationCenterX":0}],"volume":100,"rotationStyle":"all around","size":100,"draggable":false,"sounds":[],"lists":{},"name":"Stage","x":0,"y":0,"currentCostume":0,"direction":90},{"variables":{"$TCS_V$test stack$asdf":["asdf",2],"$TCS_V$test stack$$THREAD_IDX$":["$THREAD_IDX$",0]},"visible":false,"comments":{},"blocks":{"44":{"next":null,"parent":"43","shadow":false,"inputs":{"INDEX":[1,[10,"last"]]},"topLevel":false,"opcode":"data_deleteoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"45":{"next":"46","parent":null,"shadow":false,"inputs":{},"topLevel":true,"x":0,"y":0,"opcode":"event_whenflagclicked","fields":{}},"46":{"next":"47","parent":"45","shadow":false,"inputs":{"VALUE":[1,[4,"1"]]},"topLevel":true,"x":0,"y":0,"opcode":"data_changevariableby","fields":{"VARIABLE":["$THREAD_CNT$","$TCS_V$Stage$$THREAD_CNT$"]}},"47":{"next":null,"parent":"46","shadow":false,"inputs":{"CLONE_OPTION":[1,[10,"_myself_"]]},"topLevel":false,"opcode":"control_create_clone_of","fields":{}},"3a":{"next":null,"parent":"39","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"3b"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"3b":{"next":null,"parent":"3a","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"3c":{"next":"3d","parent":"38","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_showvariable","fields":{"VARIABLE":["asdf","$TCS_V$test stack$asdf"]}},"3d":{"next":"43","parent":"3c","shadow":false,"inputs":{"MESSAGE":[1,"3e"]},"topLevel":false,"opcode":"looks_say","fields":{}},"3e":{"next":null,"parent":"3d","shadow":false,"inputs":{"STRING1":[1,"3f"],"STRING2":[1,"42"]},"topLevel":false,"fields":{},"opcode":"operator_join"},"3f":{"next":null,"parent":"3e","shadow":false,"inputs":{"INDEX":[1,"40"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"10":{"next":null,"parent":"d","mutation":{"children":[],"hasnext":false,"tagName":"mutation"},"shadow":false,"inputs":{},"topLevel":false,"fields":{"STOP_OPTION":["this script",null]},"opcode":"control_stop"},"11":{"next":"15","parent":"8","shadow":false,"inputs":{"ITEM":[1,"12"]},"topLevel":false,"opcode":"data_addtolist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"12":{"next":null,"parent":"11","shadow":false,"inputs":{"STRING1":[1,"13"],"STRING2":[1,[10,"fancy!"]]},"topLevel":false,"fields":{},"opcode":"operator_join"},"13":{"next":null,"parent":"12","shadow":false,"inputs":{"INDEX":[1,"14"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"14":{"next":null,"parent":"13","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"15":{"next":"18","parent":"11","shadow":false,"inputs":{"INDEX":[1,"16"]},"topLevel":false,"opcode":"data_deleteoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"16":{"next":null,"parent":"15","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"17"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"17":{"next":null,"parent":"16","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"18":{"next":null,"parent":"15","mutation":{"children":[],"hasnext":false,"tagName":"mutation"},"shadow":false,"inputs":{},"topLevel":false,"fields":{"STOP_OPTION":["this script",null]},"opcode":"control_stop"},"19":{"next":"1a","parent":null,"shadow":false,"inputs":{},"topLevel":false,"opcode":"control_start_as_clone","fields":{}},"0":{"next":"4","parent":null,"shadow":false,"inputs":{"custom_block":[1,"1"]},"topLevel":true,"x":0,"y":0,"fields":{},"opcode":"procedures_definition"},"1":{"next":null,"parent":"0","mutation":{"argumentnames":"[\"param1\",\"param2\"]","argumentdefaults":"[\"\",\"false\"]","children":[],"proccode":"testFunction %s %b","argumentids":"[\"$TCS_FP$_testFunction$param1\",\"$TCS_FP$_testFunction$param2\"]","tagName":"mutation","warp":"true"},"shadow":true,"inputs":{"$TCS_FP$_testFunction$param1":[1,"2"],"$TCS_FP$_testFunction$param2":[1,"3"]},"topLevel":false,"fields":{},"opcode":"procedures_prototype"},"2":{"next":null,"parent":"1","shadow":true,"inputs":{},"topLevel":false,"fields":{"VALUE":["param1",null]},"opcode":"argument_reporter_string_number"},"3":{"next":null,"parent":"1","shadow":true,"inputs":{},"topLevel":false,"fields":{"VALUE":["param2",null]},"opcode":"argument_reporter_boolean"},"4":{"next":"8","parent":"0","shadow":false,"inputs":{"ITEM":[1,"5"]},"topLevel":false,"opcode":"data_addtolist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"5":{"next":null,"parent":"4","shadow":false,"inputs":{"STRING1":[1,"6"],"STRING2":[1,"7"]},"topLevel":false,"fields":{},"opcode":"operator_join"},"6":{"next":null,"parent":"5","shadow":false,"inputs":{},"topLevel":false,"fields":{"VALUE":["param1",null]},"opcode":"argument_reporter_string_number"},"7":{"next":null,"parent":"5","shadow":false,"inputs":{},"topLevel":false,"fields":{"VALUE":["param2",null]},"opcode":"argument_reporter_boolean"},"8":{"next":"11","parent":"4","shadow":false,"inputs":{"SUBSTACK":[1,"c"],"CONDITION":[1,"9"]},"topLevel":false,"fields":{},"opcode":"control_if"},"9":{"next":null,"parent":"8","shadow":false,"inputs":{"OPERAND1":[1,"a"],"OPERAND2":[1,"b"]},"topLevel":false,"fields":{},"opcode":"operator_equals"},"20":{"next":null,"parent":"1f","shadow":false,"inputs":{},"topLevel":false,"opcode":"operator_or","fields":{}},"21":{"next":"2a","parent":"1f","shadow":false,"inputs":{"ITEM":[1,"22"]},"topLevel":false,"opcode":"data_addtolist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"22":{"next":null,"parent":"21","shadow":false,"inputs":{"STRING1":[1,"23"],"STRING2":[1,[12,"asdf","$TCS_V$test stack$asdf"]]},"topLevel":false,"fields":{},"opcode":"operator_join"},"23":{"next":null,"parent":"22","shadow":false,"inputs":{"STRING1":[1,"24"],"STRING2":[1,"26"]},"topLevel":false,"fields":{},"opcode":"operator_join"},"24":{"next":null,"parent":"23","shadow":false,"inputs":{"INDEX":[1,"25"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"25":{"next":null,"parent":"24","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"26":{"next":null,"parent":"23","shadow":false,"inputs":{"NUM2":[1,[4,10]],"NUM1":[1,"27"]},"topLevel":false,"fields":{},"opcode":"operator_add"},"27":{"next":null,"parent":"26","shadow":false,"inputs":{"INDEX":[1,"28"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"28":{"next":null,"parent":"27","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"29"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"29":{"next":null,"parent":"28","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"1a":{"next":"1b","parent":"19","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_deletealloflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"1b":{"next":"1c","parent":"1a","shadow":false,"inputs":{"VALUE":[1,[12,"$THREAD_CNT$","$TCS_V$Stage$$THREAD_CNT$"]]},"topLevel":false,"fields":{"VARIABLE":["$THREAD_IDX$","$TCS_V$test stack$$THREAD_IDX$"]},"opcode":"data_setvariableto"},"1c":{"next":"1e","parent":"1b","shadow":false,"inputs":{"VALUE":[1,"1d"]},"topLevel":false,"fields":{"VARIABLE":["asdf","$TCS_V$test stack$asdf"]},"opcode":"data_setvariableto"},"1d":{"next":null,"parent":"1c","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,[12,"asdf","$TCS_V$test stack$asdf"]]},"topLevel":false,"fields":{},"opcode":"operator_add"},"1e":{"next":"1f","parent":"1c","shadow":false,"inputs":{"ITEM":[1,[10,"10"]]},"topLevel":false,"opcode":"data_addtolist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"1f":{"next":"21","parent":"1e","mutation":{"children":[],"proccode":"testFunction %s %b","argumentids":"[\"$TCS_FP$_testFunction$param1\",\"$TCS_FP$_testFunction$param2\"]","tagName":"mutation","warp":"true"},"shadow":false,"inputs":{"$TCS_FP$_testFunction$param1":[1,[10,"1"]],"$TCS_FP$_testFunction$param2":[1,"20"]},"topLevel":false,"fields":{},"opcode":"procedures_call"},"30":{"next":null,"parent":"2d","shadow":false,"inputs":{"NUM2":[1,[4,10]],"NUM1":[1,"31"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"31":{"next":null,"parent":"30","shadow":false,"inputs":{"INDEX":[1,"32"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"32":{"next":null,"parent":"31","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"33"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"33":{"next":null,"parent":"32","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"a":{"next":null,"parent":"9","shadow":false,"inputs":{},"topLevel":false,"fields":{"VALUE":["param1",null]},"opcode":"argument_reporter_string_number"},"34":{"next":"37","parent":"2d","shadow":false,"inputs":{"MESSAGE":[1,"35"],"SECS":[1,[10,"2"]]},"topLevel":false,"opcode":"looks_sayforsecs","fields":{}},"b":{"next":null,"parent":"9","shadow":false,"inputs":{},"topLevel":false,"fields":{"VALUE":["param2",null]},"opcode":"argument_reporter_boolean"},"35":{"next":null,"parent":"34","shadow":false,"inputs":{"INDEX":[1,"36"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"c":{"next":"d","parent":"8","shadow":false,"inputs":{"ITEM":[1,[10,"hmm"]]},"topLevel":false,"opcode":"data_addtolist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"36":{"next":null,"parent":"35","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"d":{"next":"10","parent":"c","shadow":false,"inputs":{"INDEX":[1,"e"]},"topLevel":false,"opcode":"data_deleteoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"37":{"next":"38","parent":"34","shadow":false,"inputs":{"MESSAGE":[1,[12,"$THREAD_IDX$","$TCS_V$test stack$$THREAD_IDX$"]],"SECS":[1,[10,"2"]]},"topLevel":false,"opcode":"looks_sayforsecs","fields":{}},"e":{"next":null,"parent":"d","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"f"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"38":{"next":"3c","parent":"37","shadow":false,"inputs":{"MESSAGE":[1,"39"],"SECS":[1,[10,"2"]]},"topLevel":false,"opcode":"looks_sayforsecs","fields":{}},"f":{"next":null,"parent":"e","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"39":{"next":null,"parent":"38","shadow":false,"inputs":{"INDEX":[1,"3a"]},"topLevel":false,"opcode":"data_itemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"2a":{"next":"2d","parent":"21","shadow":false,"inputs":{"INDEX":[1,"2b"]},"topLevel":false,"opcode":"data_deleteoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"2b":{"next":null,"parent":"2a","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"2c"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"2c":{"next":null,"parent":"2b","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"2d":{"next":"34","parent":"2a","shadow":false,"inputs":{"ITEM":[1,"30"],"INDEX":[1,"2e"]},"topLevel":false,"opcode":"data_replaceitemoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"2e":{"next":null,"parent":"2d","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"2f"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"2f":{"next":null,"parent":"2e","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"40":{"next":null,"parent":"3f","shadow":false,"inputs":{"NUM2":[1,[4,1]],"NUM1":[1,"41"]},"topLevel":false,"fields":{},"opcode":"operator_subtract"},"41":{"next":null,"parent":"40","shadow":false,"inputs":{},"topLevel":false,"opcode":"data_lengthoflist","fields":{"LIST":["$THREAD_STACK$","$TCS_L$test stack$$THREAD_STACK$"]}},"42":{"next":null,"parent":"3e","shadow":false,"inputs":{},"topLevel":false,"opcode":"operator_not","fields":{}},"43":{"next":null,"parent":"3d","shadow":false,"inputs":{"SUBSTACK":[1,"44"],"TIMES":[1,[4,2]]},"topLevel":false,"fields":{},"opcode":"control_repeat"}},"isStage":false,"broadcasts":{},"costumes":[{"bitmapResolution":2,"assetId":"dd4fa7442bd129ac76e592627630e11b","dataFormat":"png","name":"DEFAULT","md5ext":"dd4fa7442bd129ac76e592627630e11b.png","rotationCenterY":0,"rotationCenterX":0}],"volume":100,"rotationStyle":"all around","size":100,"draggable":false,"sounds":[],"lists":{"$TCS_L$test stack$$THREAD_STACK$":["$THREAD_STACK$",[]]},"name":"test stack","x":0,"y":0,"currentCostume":0,"direction":90}],"monitors":[]}