Module;


Native Event Threads::onThreadCreation "{\"shadow\":false,\"inputs\":{},\"topLevel\":true,\"x\": 0,\"y\": 0,\"opcode\":\"control_start_as_clone\",\"fields\":{}}"

Native Func tcsinternal::createNewThread() "{\"shadow\":false,\"inputs\":{\"CLONE_OPTION\":[1,[10,\"_myself_\"]]},\"topLevel\":false,\"opcode\":\"control_create_clone_of\",\"fields\":{}}"

Native Func tcsinternal::incrementThreads() "{\"opcode\":\"data_changevariableby\",\"next\":null,\"parent\":null,\"inputs\":{\"VALUE\":[1,[4,\"1\"]]},\"fields\":{\"VARIABLE\":[\"$THREAD_CNT$\",\"$TCS_V$Stage$$THREAD_CNT$\"]},\"shadow\":false,\"topLevel\":true,\"x\":0,\"y\":0}";

Embed Func Threads::createNewThread() {
    tcsinternal::incrementThreads();
    tcsinternal::createNewThread();
}


Native Func Threads::deleteThisThread() "{\"shadow\":false,\"inputs\":{},\"topLevel\":false,\"opcode\":\"control_delete_this_clone\",\"fields\":{}}"

Native Reporter Func Threads::getTotalThreads() "[12,\"$THREAD_CNT$\",\"$TCS_V$$TCS_SPNAME$$$THREAD_CNT$\"]"
Native Reporter Func Threads::getCurrentThreadIndex() "[12,\"$THREAD_IDX$\",\"$TCS_V$$TCS_SPNAME$$$THREAD_IDX$\"]"